

FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\MainWindow.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\AllClientView.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\AllRoomView.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\AllSettlingsView.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\ClientView.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\RoomView.xaml;;
FC:\Users\Игорь Алмазов\OneDrive\Документы\Visual Studio 2019\УНИВЕР\6 семестр\Курсовая_ТП\MvvmHotel\View\SettlingView.xaml;;

